spring.application.name=vendas-api

spring.datasource.url= jdbc:postgresql://localhost:5432/vendasdb
spring.datasource.username=postgres
spring.datasource.password=a14s2e82
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
